<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Globale Datentypen">Global.typ</Object>
    <Object Type="File" Description="Globale Variablen">Global.var</Object>
    <Object Type="Package" Description="Globale Bibliotheken">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappLogbook</Object>
  </Objects>
</Package>