<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1583" Type="X20CP1583" Version="1.6.0.0">
    <Connector Name="IF1">
      <Parameter ID="ActivateIna" Value="0" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ARuser_PC" />
    <Parameter ID="VolatileGlobalPvSize" Value="200000" />
    <Parameter ID="Cyclic3Tolerance" Value="60000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="FileDevice" />
    <Parameter ID="FileDevicePath1" Value="C:\Users\hendricksf\Desktop" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>